ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

alias desk="~/Desktop"
alias pw="ruby ~/randompass.rb"
alias db="~/Dropbox"
alias doit="git rev-parse --abbrev-ref HEAD | xargs git pull --rebase origin  && git rev-parse --abbrev-ref HEAD | xargs git push origin "
alias alpha="ssh servers | grep -A2 app_alpha"
alias prod="ssh servers | grep -A2 app_production"

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
alias vim="reattach-to-user-namesapce vim"

alias tmux="tmux -f ~/.tmux.config"

alias lrdot="railroady -o models.dot -M -e app/models/profile.rb && dot -Tpng models.dot -o models.png && open models.png"

#####################################
################ Github##############
#####################################
alias gitlog="git log --pretty=oneline --decorate --graph --abbrev-commit"
alias gitlog="git show --pretty=\"format:\" --name-only"

#####################################
################ tldr #################
#####################################
alias tldr='tldrb'

#####################################
############### EMACS ###############
#####################################
alias emacs='emacs --no-window-system'

#####################################
############# ANDROID ###############
#####################################
export ANDROID_HOME=/usr/local/opt/android-sdk

#####################################
################ GO #################
#####################################
export PATH="/Users/tinyMonkey/.go/bin:$PATH"

#####################################
############## Other ################
#####################################

unsetopt correct
unsetopt correct_all

plugins=(git osx)

source $ZSH/oh-my-zsh.sh

DISABLE_AUTO_TITLE=true

export PATH="/opt/chef/embedded/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:/Users/tinyMonkey/.rbenv/:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH="/usr/local/hub/bin:$PATH"
export PATH="/usr/local/Cellar/sqlite/3.9.2/bin:$PATH"
export EDITOR=vim

eval "$(rbenv init -)"

# Hub -> Github mojo for advanced features
#eval "$(hub alias -s)"

### realtime completion - begin. generated by omelette ###
if type compdef &>/dev/null; then
  _realtime_complette() {
    compadd -- `realtime --compzsh --compgen "${CURRENT}" "${words[CURRENT-1]}" "${BUFFER}"`
  }
  compdef _realtime_complette realtime
elif type complete &>/dev/null; then
  _realtime_complette() {
    COMPREPLY=( $(compgen -W '$(realtime --compbash --compgen "${COMP_CWORD}" "${COMP_WORDS[COMP_CWORD-1]}" "${COMP_LINE}")' -- "${COMP_WORDS[COMP_CWORD]}") )
  }
  complete -F _realtime_complette realtime
fi

ulimit -n 1024

#####################################
########### WORKING ON ##############
#####################################
function on() { noglob curl -X POST --data-urlencode "task=$*" https://api.workingon.co/hooks/incoming?token=ba50dd714c1efacabe4d4537c393d77912e378617311af99cb3f4fedc471b45e >/dev/null 2>&1 echo "Task sent." }
